{
    "recommendations": [
        "mikestead.dotenv",
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "rifi2k.format-html-in-php",
        "leizongmin.node-module-intellisense",
        "christian-kohler.npm-intellisense",
        "syler.sass-indented",
        "sibiraj-s.vscode-scss-formatter",
        "breezelin.phpstan",
        "emeraldwalk.runonsave"
    ]
}
